upstream soltanoff_info {  
    ip_hash;
    server soltanoff_info:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://soltanoff_info/;
    }
    listen 8000;
    server_name localhost;
}
